/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },

  "store-locator#official-stores": {
    "props": {
      "schema": "storelocator",
      "tag": "official-stores",
      "blockClass": "official"
    }
  },

  "store-locator.search#small": {
    "props": {
      "size": "small",
      "placeholder": "Find stores near you",
      "blockClass": "small"
    }
  },

  "store-locator.locations#borderless": {
    "props": {
      "fixedHeight": false,
      "blockClass": "borderless"
    }
  },

  "store-locator.location#compact": {
    "props": {
      "borderless": true,
      "blockClass": "compact"
    }
  },

  "store-locator.handler#wavy": {
    "children": ["store-locator.title", "store-locator.address"],
    "props": {
      "blockClass": "wavy"
    }
  },

  "store-locator.title#animate": {
    "props": {
      "tag": "div",
      "blockClass": "animate"
    }
  },

  "store-locator.address#big": {
    "props": {
      "tag": "h4",
      "blockClass": "big"
    }
  },

  "store-locator.button#lowercase": {
    "props": {
      "size": "regular",
      "buttonProps": {
        "variation": "secondary"
      },
      "blockClass": "lowercase"
    }
  },

  "store-locator.map#square": {
    "props": {
      "icon": "http://example.com/some-icon.png",
      "blockClass": "square"
    }
  }

}
