{
  "store.home": {
    "blocks": [
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop",
      "flex-layout.row#4-desktop",
       "flex-layout.row#6-desktop",
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#bannerComplemento",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#setInfocart",
      "flex-layout.row#bannerInferior",
      "newsletter",
      "rich-text#link",
      "social-networks"
      
    ]
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      //"vtex.menu@2.x:menu#institutional",
      "flex-layout.col#botonesHeader",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "flex-layout.col#botonesHeader": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
      
    },
    "children": ["image#btnLiliPink", "image#btnYoi"]
  },
 
  
  "image#btnLiliPink": {  
    "props": {  
      "src": "assets/buttonLP1.jpg" ,
      "href":"/home",
      "link": "/home",
      "width": "25%"     
    }
  }, 
    "image#btnYoi": {  
      "props": {  
        "src": "assets/buttonYoi1.jpg" ,
        "href":"/homeYoi",
        "link": "/homeYoi",
        "width": "25%" 
      }  
  },
  "link#homeYoi":{
    "props": { 
  "url":"/homeYoi",
  "openNewTab":true
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#5-desktop"]
  },
  "flex-layout.row#5-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#6-desktop": {
    "props": {
      "blockClass": "menu-link",
       "horizontalAlign": "center",
       "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "rich-text#linkImperdibles",
      "rich-text#linkPedidoWhatsapp",
      "flex-layout.col#spacer"
    ]
  },
  "rich-text#linkImperdibles": {
    "props": {
      "text": "Encuentra Nuestros Imperdibles AQUÍ          |",
      "blockClass": "link"
    }
  },
  "rich-text#linkPedidoWhatsapp": {
    "props": {
      "text": "|          Haz tu pedido vía Whatsapp AQUÍ",
      "blockClass": "link"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#logodesktop"]
  },
 
  
  "image#logodesktop": {  
    "props": {  
      "src": "assets/logoLargoLP.png"  
    }  
  },
  
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#4-desktop":{
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },

   "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": []
    }
  },

  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-brasieres",
      "menu-item#category-tops",
      "menu-item#category-panties",
      "menu-item#category-kids",
      "menu-item#category-descanso",
      "menu-item#category-medias",
      "menu-item#category-deportivo",
      "menu-item#category-vestidos",
      "menu-item#category-belleza",
      "menu-item#category-bioseguridad",
      "menu-item#category-rebajas",
      "menu-item#yoi"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  },




  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "src": "assets/BannersMainSlider/sh1.jpg" , 
          //"image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "src": "assets/BannersMainSlider/sh2.jpg" , 
          "mobileImage": "https://w.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "src": "assets/BannersMainSlider/sh3.jpg" , 
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "src": "assets/BannersMainSlider/sh4.jpg" , 
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "info-card#homeHorizontal": {
    "props": {
      "id": "info-card-homeHorizontal",
      "isFullModeStyle": true,
       "imageUrl": "assets/BannerDeal.jpg",
       "blockClass": "info-card-homeHorizontal"
      
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Para ti",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },


  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n*Sígue Nuestras Redes Sociales*\n",
      "blockClass": "link"
    }
  },
  "flex-layout.row#bannerComplemento": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#bannerSlim"]
  },
 
  
  "image#bannerSlim": {  
    "props": {  
      "src": "assets/BannerDeal.jpg"  
    }  
  },
  "flex-layout.row#setInfocart": {
    "props": {
       "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["info-card#ic1", "info-card#ic2", "info-card#ic3"]
  },
  "info-card#ic1": {
    "props": {
      "id": "info-card-ic1",
      "isFullModeStyle": true,
       "imageUrl": "assets/infoHomeA.jpg",
       "callToActionText": "COMPRA AQUÍ",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-ic1",
      "textAlignment": "center"
    }
  },
  "info-card#ic2": {
    "props": {
      "id": "info-card-ic2",
      "isFullModeStyle": true,
       "imageUrl": "assets/infoHome2.jpg",  
       "callToActionText": "COMPRA AQUÍ",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-ic2",
      "textAlignment": "center"
    }
  },
  "info-card#ic3": {
    "props": {
      "id": "info-card-ic3",
      "isFullModeStyle": true,
       "imageUrl": "assets/infoHomeC.jpg",
       "callToActionText": "COMPRA AQUÍ",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-ic3",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#bannerInferior": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["image#bannerSlim2"]
  },
 
  
  "image#bannerSlim2": {  
    "props": {  
      "src": "assets/BannerInferior.jpg"  
    }  
  },

  "social-networks": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  }
}
