{
    "store.custom#homeYoi": {
      "blocks": [
        "flex-layout.row#3-desktopYoi",
        "sticky-layout#4-desktopYoi",
        "flex-layout.row#4-desktopYoi",
         "flex-layout.row#6-desktopYoi",
        "list-context.image-list#demoYoi",
        /* You can make references to blocks defined in other files.
         * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
        "__fold__.experimentalLazyAssets",
        "flex-layout.row#bannerComplementoYoi",
        "rich-text#shelf-titleYoi",
        "flex-layout.row#shelfYoi",
        "flex-layout.row#setInfocartYoi",
        "flex-layout.row#bannerInferiorYoi",
        "newsletter",
        "rich-text#linkYoi",
        "social-networks"
        
      ]
    },

    "flex-layout.row#3-desktopYoi": {
        "props": {
          "blockClass": "menu-link",
          "horizontalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          //"vtex.menu@2.x:menu#institutional",
          "flex-layout.col#botonesHeaderYoi",
          "flex-layout.col#spacer",
          "vtex.menu@2.x:menu#websites"
        ]
      },
      "flex-layout.col#botonesHeaderYoi": {
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "center"
          
        },
        "children": ["image#btnLiliPink", "image#btnYoi"]
      },
     
      
      "image#btnLiliPink": {  
        "props": {  
          "src": "assets/buttonLP1.jpg" ,
          "link": "/home",
          "width": "25%"     
        }
      }, 
        "image#btnYoi": {  
          "props": {  
            "src": "assets/buttonYoi1.jpg" ,
            "link": "link#homeYoi",
            "width": "25%" 
          }  
      },
      "link#homeYoi":{
        "props": { 
      "url":"/homeYoi",
      "openNewTab":true
        }
      },
    
    
      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },
      "sticky-layout#4-desktopYoi": {
        "props": {
          "blockClass": "sticky-header"
        },
        "children": ["flex-layout.row#5-desktopYoi"]
      },
      "flex-layout.row#5-desktopYoi": {
        "props": {
          "blockClass": "main-header",
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "search-bar",
          "flex-layout.col#spacer",
          "flex-layout.col#logo-desktopYoi",
          "flex-layout.col#spacer",
          "locale-switcher",
          "login",
          "minicart.v2"
        ]
      },
      "flex-layout.row#6-desktopYoi": {
        "props": {
          "blockClass": "menu-link",
           "horizontalAlign": "center",
           "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.col#spacer",
          "rich-text#linkImperdiblesYoi",
          "rich-text#linkPedidoWhatsappYoi",
          "flex-layout.col#spacer"
        ]
      },
      "rich-text#linkImperdiblesYoi": {
        "props": {
          "text": "Encuentra Nuestros Imperdibles AQUÍ          |",
          "blockClass": "link"
        }
      },
      "rich-text#linkPedidoWhatsappYoi": {
        "props": {
          "text": "|          Haz tu pedido vía Whatsapp AQUÍ",
          "blockClass": "link"
        }
      },
      "flex-layout.col#logo-desktopYoi": {
        "props": {
          "verticalAlign": "middle",
          "horizontalAlign": "center"
        },
        "children": ["image#logodesktopYoi"]
      },
     
      
      "image#logodesktopYoi": {  
        "props": {  
          "src": "assets/yoi/LogoLargoYoi5.jpg"  
        }  
      },
      
      "header-layout.mobile": {
        "children": ["sticky-layout#1-mobile"]
      },
      "sticky-layout#1-mobile": {
        "children": ["flex-layout.row#1-mobile"]
      },
      "flex-layout.row#4-desktopYoi":{
        "props": {
          "blockClass": "main-header",
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.col#category-menuYoi"
        ]
      },
    
      "flex-layout.col#category-menuYoi": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["vtex.menu@2.x:menu#category-menuYoi"]
      },
      "flex-layout.row#1-mobile": {
        "children": [
          "drawer",
          "logo#mobile",
          "flex-layout.col#spacer",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "main-header-mobile",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },
      "drawer": {
        "children": ["menu#drawer"]
      },
    
      "menu#drawer": {
        "children": [
          "menu-item#category-brasieres",
          "menu-item#category-tops",
          "menu-item#category-panties",
          "menu-item#category-kids",
          "menu-item#category-descanso",
          "menu-item#category-medias",
          "menu-item#category-deportivo",
          "menu-item#category-vestidos",
          "menu-item#category-belleza",
          "menu-item#category-bioseguridad",
          "menu-item#category-rebajas",
          "menu-item#yoi"
        ],
        "props": {
          "orientation": "vertical"
        }
      },
    
      "logo#mobile": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
          "width": "70"
        }
      },

  
    "list-context.image-list#demoYoi": {
      "children": ["slider-layout#demo-imagesYoi"],
      "props": {
        "height": 720,
        "images": [
          {
            "src": "assets/yoi/BannersMain/yb1.jpg" , 
            "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          },
          {
            "src": "assets/yoi/BannersMain/yb2.jpg" , 
            "mobileImage": "https://w.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          },
          {
            "src": "assets/yoi/BannersMain/yb3.jpg" , 
            "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          },
          {
            "src": "assets/yoi/BannersMain/yb4.jpg" , 
            "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          }
          ,
          {
            "src": "assets/yoi/BannersMain/yb5.jpg" , 
            "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          },
          {
            "src": "assets/yoi/BannersMain/yb6.jpg" , 
            "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
          }
        ]
      }
    },
    "slider-layout#demo-imagesYoi": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
      }
    },
    "info-card#homeHorizontalYoi": {
      "props": {
        "id": "info-card-homeHorizontal",
        "isFullModeStyle": true,
         "imageUrl": "assets/BannerDeal.jpg",
         "blockClass": "info-card-homeHorizontal"
        
      }
    },
    "rich-text#shelf-titleYoi": {
      "props": {
        "text": "## Para ti",
        "blockClass": "shelfTitle"
      }
    },
    "flex-layout.row#shelfYoi": {
      "children": ["list-context.product-list#demo1"]
    },
    "list-context.product-list#demo1Yoi": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products"],
      "props": {
        "orderBy": "OrderByTopSaleDESC"
      }
    },
    "slider-layout#demo-productsYoi": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": "shelf"
      }
    },
  
  
    "info-card#homeYoi": {
      "props": {
        "id": "info-card-home",
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
        "headline": "Clearance Sale",
        "callToActionText": "DISCOVER",
        "callToActionUrl": "/sale/d",
        "blockClass": "info-card-home",
        "textAlignment": "center"
      }
    },
  
    "rich-text#questionYoi": {
      "props": {
        "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
        "blockClass": "question"
      }
    },
  
    "rich-text#linkYoi": {
      "props": {
        "text": "\n*Sígue Nuestras Redes Sociales*\n",
        "blockClass": "link"
      }
    },
    "flex-layout.row#bannerComplementoYoi": {
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "center"
      },
      "children": ["image#bannerSlim"]
    },
   
    
    "image#bannerSlimYoi": {  
      "props": {  
        "src": "assets/BannerDeal.jpg"  
      }  
    },
    "flex-layout.row#setInfocartYoi": {
      "props": {
         "verticalAlign": "middle",
        "horizontalAlign": "center"
      },
      "children": ["info-card#ic1Yoi", "info-card#ic2Yoi", "info-card#ic3Yoi"]
    },
    "info-card#ic1Yoi": {
      "props": {
        "id": "info-card-ic1",
        "isFullModeStyle": true,
         "imageUrl": "assets/infoHomeA.jpg",
         "callToActionText": "COMPRA AQUÍ",
        "callToActionUrl": "/sale/d",
        "blockClass": "info-card-ic1",
        "textAlignment": "center"
      }
    },
    "info-card#ic2Yoi": {
      "props": {
        "id": "info-card-ic2",
        "isFullModeStyle": true,
         "imageUrl": "assets/infoHome2.jpg",  
         "callToActionText": "COMPRA AQUÍ",
        "callToActionUrl": "/sale/d",
        "blockClass": "info-card-ic2",
        "textAlignment": "center"
      }
    },
    "info-card#ic3Yoi": {
      "props": {
        "id": "info-card-ic3",
        "isFullModeStyle": true,
         "imageUrl": "assets/infoHomeC.jpg",
         "callToActionText": "COMPRA AQUÍ",
        "callToActionUrl": "/sale/d",
        "blockClass": "info-card-ic3",
        "textAlignment": "center"
      }
    },
  
    "flex-layout.row#bannerInferiorYoi": {
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "center"
      },
      "children": ["image#bannerSlim2Yoi"]
    },
   
    
    "image#bannerSlim2Yoi": {  
      "props": {  
        "src": "assets/BannerInferior.jpg"  
      }  
    },
  
    "social-networks": {
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "center",
        "socialNetworks": [
          {
            "name": "Facebook",
            "url": "https://www.facebook.com/vtexonline/"
          },
          {
            "name": "Instagram",
            "url": "https://www.instagram.com/vtextruecloud/"
          },
          {
            "name": "Twitter",
            "url": "https://twitter.com/vtexonline"
          },
          {
            "name": "Youtube",
            "url": "https://www.youtube.com/user/VTEXTV"
          }
        ]
      }
    }
  }

  